<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/sd.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/sd.js"></script>
		
		<title>Sonho Doce - Simplicidade e Requinte</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <img id="logo" class="img-responsive center-block" src="img/logo.png" alt="Sonho Doce" />
            </div>
            <div id="menu" class="row">
                <div id="linha-rosa" class="col-sm-12"></div>
            </div>
            <div class="row">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                    </ol>
                    <div id="carousel-list" class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/foto1.jpg" alt="brigadeiros" />
                        </div>
                        <div class="item">
                            <img src="img/foto2.jpg" alt="bem-casados" />
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="height:10em"></div>
            </div>
            <div class="row">
                <div class="center-block" style="width:5em" >
					<img id="trufa" src="img/trufa.png"/>
				</div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="background-color: #F7C8C1; height: 20em; margin-bottom: 0px" />
            </div>
        </div>
    </body>
</html>